BlogMaster/V/KeywordMaster.xaml

<UserControl x:Class="BlogMaster.V.KeywordMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogMaster.V"
             xmlns:vm="clr-namespace:BlogMaster.VM"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding KeywordMasterViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- 좌우 패널 분리 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4" MaxWidth="4" MinWidth="4"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!-- 좌측 패널 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Keyword : " Margin="3">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="SearchKeyword" Margin="3"></TextBox>
                <Button Name="Add" Content="추가" Margin="3"></Button>
            </StackPanel>
            <DockPanel Grid.Row="1" >
                <DataGrid x:Name="WorkerQueue" AutoGenerateColumns="False" Margin="3" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Open}" CommandParameter="{Binding ElementName=NaverSearchResult, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <!-- Worker Instance Name -->
                        <DataGridTemplateColumn Header="워커 이름">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Keyword String -->
                        <DataGridTemplateColumn Header="키워드">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Status String -->
                        <DataGridTemplateColumn Header="워커 상태">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                                <Style.Triggers>
                                                    <!-- If Worker Instance meet to errors -->
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <!-- If Worker Instance succeeed -->
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring2">
                                                        <Setter Property="Background" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- 추천 키워드 수 -->
                        <DataGridTemplateColumn Header="추천 키워드 수">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                                <Style.Triggers>
                                                    <!-- If Worker Instance meet to errors -->
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <!-- If Worker Instance succeeed -->
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring2">
                                                        <Setter Property="Background" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        
        <!-- 좌우 경계 -->
        <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch"/>
        <!-- 우측 패널 -->
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- 우측 패널의 위 아래 행의 비율을 2:3 으로 지정 -->
                <RowDefinition Height="1*" MinHeight="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="필터 옵션">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <CheckBox>
                        <Label Content="Option1"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option2"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option3"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option4"></Label>
                    </CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="필터 옵션">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <CheckBox>
                        <Label Content="Option1"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option2"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option3"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option4"></Label>
                    </CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="필터 옵션">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <CheckBox>
                        <Label Content="Option1"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option2"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option3"></Label>
                    </CheckBox>
                    <CheckBox>
                        <Label Content="Option4"></Label>
                    </CheckBox>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <!-- <Grid Grid.Row="2"> -->
            <StackPanel Grid.Row="2">
                <Label Content="검색 현황">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </Label.Style>
                </Label>
                <!-- 키워드 수집 결과 -->
                <DataGrid AutoGenerateColumns="False" Margin="3">
                    <DataGrid.Columns>
                    <!-- 키워드 Name -->
                        <DataGridTemplateColumn Header="키워드">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- 월간 검색수(PC) String -->
                        <DataGridTemplateColumn Header="월간(PC)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 월간 검색수(모바일) String -->
                        <DataGridTemplateColumn Header="월간(모바일)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 경쟁 정도 String -->
                        <DataGridTemplateColumn Header="경쟁력">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!-- </Grid> -->
        </Grid>
    </Grid>
</UserControl>
