BlogMaster/V/KeywordMaster.xaml

<UserControl x:Class="BlogMaster.V.KeywordMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogMaster.V"
             xmlns:vm="clr-namespace:BlogMaster.VM"
             xmlns:util="clr-namespace:BlogMaster.U"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding KeywordMasterViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- 좌우 패널 분리 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4" MaxWidth="4" MinWidth="4"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!-- 좌측 패널 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label x:Name="KeywordLabel" Content="Keyword : " Margin="3">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="SearchKeyword" Margin="3" Text="{Binding Keyword}"></TextBox>
                <Button Name="Add" Content="추가" Margin="3" Command="{Binding AddKeyword}"></Button>
                <Button Name="Kill" Content="킬 스위치" Margin="3" Command="{Binding KillSwitch}"></Button>
                <Button Name="Restarter" Content="재 시작" Margin="3" Command="{Binding Restarter}"></Button>
            </StackPanel>
            <DockPanel Grid.Row="1" >
                <DataGrid x:Name="WorkerQueue" AutoGenerateColumns="False" ItemsSource="{Binding SlaveWorkerQueueView}" Margin="3" >
                    <!--
                    잠시 비활성 상태로 둠
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Open}" CommandParameter="{Binding ElementName=NaverSearchResult, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                    <DataGrid.Columns>
                        <!-- Worker Instance Name -->
                        <DataGridTemplateColumn Header="워커 이름">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding WorkerName}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Keyword String -->
                        <DataGridTemplateColumn Header="키워드" MaxWidth="210" MinWidth="210">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Keyword}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Status String -->
                        <DataGridTemplateColumn Header="워커 상태">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Stat}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                                <Style.Triggers>
                                                    <!-- If Worker Instance meet to errors -->
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <!-- If Worker Instance succeeed -->
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring2">
                                                        <Setter Property="Background" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- 추천 키워드 수 -->
                        <DataGridTemplateColumn Header="추천 키워드 수">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding StemFrom}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontStyle" Value="Normal"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                                <Style.Triggers>
                                                    <!-- If Worker Instance meet to errors
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                    
                                                    </DataTrigger>
                                                    
                                                    <DataTrigger Binding="{Binding Something}" Value="Somestring2">
                                                        <Setter Property="Background" Value="Green"></Setter>
                                                    </DataTrigger>
                                                    If Worker Instance succeeed -->
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        
        <!-- 좌우 경계 -->
        <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch"/>
        <!-- 우측 패널 -->
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- 우측 패널의 위 아래 행의 비율을 2:3 으로 지정 -->
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="검색 필터">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackPanel>
                        <Label Content="검색 키워드 입력"></Label>
                        <TextBox Name="FindKeyword"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="모바일 조회 수 (이상)"></Label>
                        <TextBox Name="MobileCount"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="PC 조회 수 (이상)"></Label>
                        <TextBox Name="PcCount"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="블로그 갯수 (이상)"></Label>
                        <TextBox Name="BlogTotal"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="N사 제외 블로그 갯수 (이상)"></Label>
                        <TextBox Name="NonNaverBlogCount"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Naver AD API 키 등록">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackPanel>
                        <Label Content="CUSTOMER_ID"></Label>
                        <TextBox Name="A"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="엑세스라이선스"></Label>
                        <TextBox Name="B"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="비밀키"></Label>
                        <TextBox Name="C"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="추가"></Button>
                        <Button Content="제거"></Button>
                    </StackPanel>
                    <!-- 리스트 박스를 활용해 보자 -->
                    <ListBox Margin="3"  HorizontalContentAlignment="Stretch" SelectionMode="Extended" Height="50">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">Customer ID</Label>
                                        <Label Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">사용 중</Label>
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Something}"/>
                                    <Label Content="{Binding Something2}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="커맨드">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button Content="검색" Margin="4"></Button>
                    <Button Content="출력" Margin="4" Command="{Binding CreateCSV}"></Button>
                    <Button Content="DB 초기화" Margin="4"></Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <!-- <Grid Grid.Row="2"> -->
            <DockPanel Grid.Row="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="검색 현황" DockPanel.Dock="Top">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{Binding KeywordRecordCount}" DockPanel.Dock="Top">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <!-- 키워드 수집 결과 -->
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding KeywordMasterRecordView}" Margin="3">
                    <DataGrid.Columns>
                    <!-- 키워드 Name -->
                        <DataGridTemplateColumn Header="키워드"  SortMemberPath="keyword"  CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding keyword}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- 월간 검색수(PC) String -->
                        <DataGridTemplateColumn Header="월간(PC)" SortMemberPath="monthlyPcCnt"  CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding monthlyPcCnt}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 월간 검색수(모바일) String -->
                        <DataGridTemplateColumn Header="월간(모바일)" SortMemberPath="monthlyMobCnt" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding monthlyMobCnt}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 경쟁 정도 String -->
                        <DataGridTemplateColumn Header="경쟁력" SortMemberPath="CompIndex" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding CompIndex}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 블로그 개수 -->
                        <DataGridTemplateColumn Header="블로그 문서수" SortMemberPath="blogCount" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding blogCount}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- N사제외블로그수 -->
                        <DataGridTemplateColumn Header="N사 제외 블로그 수" SortMemberPath="noNaverBlogCount" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding noNaverBlogCount}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 연관 키워드 개수 -->
                        <DataGridTemplateColumn Header="연관 키워드 개수" SortMemberPath="associateKeywordCount" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding associateKeywordCount}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                                <Setter Property="FontFamily" Value="sanserif"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!-- </Grid> -->
        </Grid>
    </Grid>
</UserControl>
